<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <title>Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="Cabecera">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >HOME</a>
                    </li>
                    <li>
                        <a href="CV.html">CV</a>
                    </li>
                    <li>
                        <a href="aficiones.html" class="active">AFICIONES</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="juego.html">JUEGO</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="Aficiones">
                <ul>
                    <li id="gaming" class="Aficion">
                        <img src="VectorialDraws/undraw_gaming_re_cma2.svg" alt="photo" />
                        <button type="button"><img src="VectorialDraws/play-button-svgrepo-com.svg" alt="button" onclick=Gaming() /></button>
                    </li>
                    <li id="sport" class="Aficion">
                        <img src="VectorialDraws/undraw_ninja_e-52-b.svg" alt="photo"/>
                        <button type="button"><img src="VectorialDraws/play-button-svgrepo-com.svg" alt="button" onclick=Sports() /></button>
                    </li>
                    <li id="code" class="Aficion">
                        <img src="VectorialDraws/undraw_hacker_mind_-6-y85.svg" alt="photo" />
                        <button type="button"><img src="VectorialDraws/play-button-svgrepo-com.svg" alt="button" onclick=Code() /></button>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="Cabecera">
            <p>Copyright 2024 ©</p>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >HOME</a>
                    </li>
                    <li>
                        <a href="CV.html">CV</a>
                    </li>
                    <li>
                        <a href="aficiones.html" class="active">AFICIONES</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="juego.html">JUEGO</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <div class="cursor" id="cursor"></div>
    </body>
    <script>
        
        let cursor = document.getElementById('cursor');
        document.addEventListener('mousemove',function mousePosition(e){
            let mouseX = e.clientX;
            let mouseY = e.clientY;
            
            cursor.style.left = mouseX + 'px';
            cursor.style.top = mouseY + 'px';
        });
        
        
        function Gaming() {
            let game = document.getElementById('gaming');
            game.innerHTML=("<h1>JUGAR</h1><ul><li><p>OSU!</p></li><li><p>GENSHIN IMPACT</p></li><li><p>Geometry Dash</p></li></ul>");
        }
        
        function Sports(){
            let spr = document.getElementById('sport');
            spr.innerHTML=("<h1>DEPORTES</h1><ul><li><p>TaeKwon-Do</p></li><li><p>GYM</p></li></ul>");
        }
        function Code(){
            let cod = document.getElementById('code');
            cod.innerHTML=("<h1>PROGRAMAR</h1><ul><li><p>C++</p></li><li><p>C#</p></li><li><p>HTML/CSS</p></li></ul>");
        }
    
    </script>
</html>