<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <title>Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="Cabecera">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >HOME</a>
                    </li>
                    <li>
                        <a href="CV.html" class="active">CV</a>
                    </li>
                    <li>
                        <a href="aficiones.html">AFICIONES</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="juego.html">JUEGO</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="optionCV">
                <h1>INFO</h1>
                <button type="button" id="Expr" onclick=showExpr()>Experiencia Laboral</button>
                <button type="button" id="Edu" onclick=showEdu()>Educacion</button>
            </section>
            <section class="display">
                <section class="screen">
                    <img src="VectorialDraws/img.png" alt="background" id="backCV"/>
                    <h1 id="TitleCV"></h1>
                    <article id="ContentCV"><img id="data" src="VectorialDraws/animation.gif" alt="gif" /></article>
                </section>
            </section>
        </main>
        <footer class="Cabecera">
            <p>Copyright 2024 ©</p>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >HOME</a>
                    </li>
                    <li>
                        <a href="CV.html" class="active">CV</a>
                    </li>
                    <li>
                        <a href="aficiones.html">AFICIONES</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="juego.html">JUEGO</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <div class="cursor" id="cursor"></div>
    </body>
    <script>
        
        let cursor = document.getElementById('cursor');
        document.addEventListener('mousemove',function mousePosition(e){
            let mouseX = e.clientX;
            let mouseY = e.clientY;
            
            cursor.style.left = mouseX + 'px';
            cursor.style.top = mouseY + 'px';
        });
        
        function showExpr(){
            let titulo=document.getElementById('TitleCV');
            titulo.innerHTML="Experiencia Laboral 🏢";
            
            let contenido=document.getElementById('ContentCV');
            contenido.innerHTML=("<ul><li><h2>Casa Tarradellas</h2><p>Junio 2023 - Septiembre 2023</p><p>Operario en alimentación</p></li></ul>");
            
            let imagen=document.getElementById('backCV');
            imagen.src="VectorialDraws/undraw_working_from_anywhere_re_9obt.svg";
        }
        
        function showEdu(){
            let titulo=document.getElementById('TitleCV');
            titulo.innerHTML="Educación 🎓";
            
            let contenido=document.getElementById('ContentCV');
            contenido.innerHTML=("<ul><li><h2>ENTI-UB</h2><p>Septiembre 2023 - Actualidad</p><p>Desarrollo de Aplicaciones Multiplataforma - Videojuegos y Ocio Digital</p></li><li><h2>IES Tona</h2><p>Septiembre 2021 - Mayo 2023</p><p>Bachillerato Cientificotecnológico</p></li></ul>");
            
            let imagen=document.getElementById('backCV');
            imagen.src="VectorialDraws/undraw_graduation_re_gthn.svg"
            
        }
        
        
    
    </script>
</html>