<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <title>Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="Cabecera">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >HOME</a>
                    </li>
                    <li>
                        <a href="CV.html">CV</a>
                    </li>
                    <li>
                        <a href="aficiones.html">AFICIONES</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="juego.html" class="active">JUEGO</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="Game">
                <ul>
                    <li>
                        <h1>JUEGO</h1>
                        <p>Adivina el número del 1 al 100</p>
                        <p id="numero">#</p>
                        <input type="text" id="Respuesta" placeholder="Inserta el número aqui" />
                        <button type="button" id="Enviar">Enviar Respuesta</button>
                        <button type="button"  id="Reset">Reiniciar</button>
                    </li>
                    <li class="help">
                        <h1>AYUDA</h1>
                        <p id="help" >></p>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="Cabecera">
            <p>Copyright 2024 ©</p>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" >HOME</a>
                    </li>
                    <li>
                        <a href="CV.html">CV</a>
                    </li>
                    <li>
                        <a href="aficiones.html">AFICIONES</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="juego.html" class="active">JUEGO</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <div class="cursor" id="cursor"></div>
    </body>
    <script>
        
        let cursor = document.getElementById('cursor');
        document.addEventListener('mousemove',function mousePosition(e){
            let mouseX = e.clientX;
            let mouseY = e.clientY;
            
            cursor.style.left = mouseX + 'px';
            cursor.style.top = mouseY + 'px';
        });
        
        
        let num = Math.floor(Math.random() * 100) + 1;
        console.log(num);
        
        
        
        
        let sendBut = document.getElementById('Enviar');
        let resetBut = document.getElementById('Reset');
        let text = document.getElementById('help');
        
        resetBut.addEventListener("click",
            function reiniciar(){
            num = Math.floor(Math.random() * 100) + 1;
            text.innerHTML="> El número se ha reiniciado!";
        });
        
        sendBut.addEventListener("click",
        function resp(){
            
            let answer = document.getElementById('Respuesta');
            let numero = document.getElementById('numero');
            
            if(answer.value < num){
                text.innerHTML="> El número es más grande!";
            }
            else if(answer.value > num){
                text.innerHTML="> El número es más pequeño!";
            }
            else{
                text.innerHTML="Has acertado!";
                numero.innerHTML="El número era: " + num;
            }
        });
        
    
    </script>
</html>