html{
    cursor: none;
}

.cursor{
  pointer-events: none;
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: black;
  border: 2px solid #ffffff;
  border-radius: 50%;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}


.roboto-slab-<uniquifier> {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

main{
    position:static;
    min-height: 81vh;
    background-image: linear-gradient(#FF6646, #FFCD46);
}
body{
    margin: 0;
    padding: 0;
}
header{
    background-color: #FF6646;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFCD46;
}
header, footer{
        min-height: 9.5vh;
}
nav{
    margin: 0;
    padding: 0;
}

.Cabecera{
    margin: 0;
    padding: 0;
	display: flex;
	flex-direction: row;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
}
.Cabecera ul{
    margin: 8px;
    margin-bottom: 8px;
    padding: 0;
	list-style: none;
}
.Cabecera li{
    display: inline;
    float: left;
}
.Cabecera a{
    transition: 300ms;
    text-decoration: none;
    color: white;
    display:block;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 8px;
}
.Cabecera a.active{
    cursor: none;
    color: darkslategrey;
    border-radius: 5px;
    background-color:cornsilk; 
    margin-right: 2px;
    margin-left: 2px;
}
.Cabecera a:hover{
    cursor: none;
    transition: 300ms;
    color: darkslategrey;
    border-radius: 5px;
    background-color: whitesmoke;
}
.Cabecera p{
    color: grey;
    margin-left: 8px;
}

.mainCentral{
    position: relative;
}
.MainImage{
    position: absolute;
    height: 90%;
    width: 90%;
    margin-top: 0%;
    margin-left: 5%;
    opacity: 50%;
}
.animTitle1{
    animation-name: animTitle;
    animation-duration: 2s;
}
@keyframes animTitle{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.Indicator1{
    position: absolute;
    transform: rotate(45deg);
    margin-left: 55%;
    margin-top: 33%;
}
.Indicator2{
    position: absolute;
    transform: rotate(135deg);
    margin-left: 91%;
}

.ConnectImage{
    position: absolute;
    transform: rotate(90deg);
    height: 30%;
    width: 20%;
    margin-left: 40%;
    margin-top: 10%;
    opacity: 70%;
}

.MainMenu{
    background-color: white;
    min-height: 70%;
    min-width: 30%;
    position: absolute;
    margin-left: 60vw;
    margin-top: 2.5vw;
    border-radius: 20px;
    box-shadow: 20px -16px teal;
}
.MainMenu p{
  text-align: center;
  font-size: 40px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.MainMenu ul {
  list-style: none;
    display: flex;
    flex-wrap: nowrap | wrap | wrap-reverse;
    flex-flow: column wrap;
    column-gap: 60px;
  align-content: stretch;
  margin: 0;
  margin-top: 50px;
  padding: 0;
  width: 100%;
}
.bar{
    position: absolute;
    width: 5%;
    height: 5%;
    margin-left: 20px;
    margin-top: 20px;
}

.Underline{
    position: absolute;
    margin-left: 43%;
    margin-top: 5px;
}
.Chevronse{
    transition: 300ms;
    position: absolute;
    width: 5%;
    height: 5%;
    margin-top: 17%;
    margin-left: 17%;
}
.Circle{
    transition: 300ms;
    position: absolute;
    width: 5%;
    height: 5%;
    margin-top: 17%;
    margin-left: 45%;
}

.Tareas{
    position: absolute;
    transition: 300ms;
    width: 5%;
    height: 5%;
    margin-top: 17%;
    margin-left: 73%;
}
.Chevronse:hover{
    transition: 300ms;
    width: 7%;
    height: 7%;
}
.Circle:hover{
    transition: 300ms;
    width: 7%;
    height: 7%;
}
.Tareas:hover{
    transition: 300ms;
    width: 7%;
    height: 7%;
}

.MainMenu li{
    margin: 5px;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.MainMenu li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
    font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.MainMenu li a.active{
    background-color: aquamarine;
}
.MainMenu li a:hover {
    transition: 300ms;
  cursor: none;
  background-color: #555;
  color: white;
}

.PaginaPrincipal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90%;
    height: 60%;
    margin: auto;
    
    
}
.PaginaPrincipal h1{
    transition: 300ms;
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 150px;
}
.PaginaPrincipal h1:hover{
    transition: 300ms;
    color: antiquewhite;
}

.optionCV{
    position: absolute;
    min-height: 30vh;
    background-color: aliceblue;
    min-width: 15vw;
    max-width: 15vw;
    margin-top: 20vh;
    margin-left: 10vh;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px -10px #3AC895;
}
.optionCV h1{
      font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
    margin: 0;
    margin-bottom: 10%;
}
.optionCV button{
    display: block;
    min-width: 10vw;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    background-color: floralwhite;
}
.optionCV button:hover{
    cursor: none;
}

.display{
    position: absolute;
    min-height: 70vh;
    background-color: grey;
    min-width: 70vw;
    max-width: 70vw;
    margin-top: 2vh;
    margin-left: 25vw;
    border-radius: 10px;
    box-shadow: 10px -10px #3A9FC8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.screen{
    background-color: #FCFCFF;
    border: 1px black solid;
    border-radius: 10px;
    min-height: 65vh;
    min-width: 68vw;
    max-width: 68vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.screen h1{
  z-index: 1;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 50px;
    margin: 0;
}
.screen h2{
    z-index: 1;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    
}
.screen p{
    z-index: 1;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.screen ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img#data{
    width: 50%;
    width: 50%;
}
img#backCV{
    z-index: 0;
    pointer-events: none;
    opacity: 25%;
    position: absolute;
    width: 50vw;
    height: 50vh;
}

.Aficiones{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Aficiones ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Aficiones li{
    border-radius: 15px;
    height: 75vh;
    width: 30vw;
    background-color: white;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Aficiones li button{
    transition: 300ms;
    position: static;
    margin: 0;
    padding: 0;
    border: none;
    background-color: inherit;
    height: 100px;
    width: 100px;
}
.Aficiones li button:hover{
    cursor: none;  
    transition: 300ms;
    width: 50%;
    height: 50%;
}
.Aficiones img{
    transition: 300ms;
    position:relative;
    height: 50%;
    width: 50%;
}

.Aficion ul,.Aficion li{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    list-style: none;
}
.Aficion ul{
    display: flex;
    flex-direction: column;
}
.Aficion li{
    border: 5px solid black;
    width: 20vw;
    border-top: 5px;
    margin-top: 5px;
}
.Aficion h1{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
}
.Aficion p{
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.contactMe{
    font-size: 20px;
    position: absolute;
    background-color: azure;
    min-height: 60vh;
    min-width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-left: 40vw;
    margin-top: 10vh;
    border-radius: 10px;
    box-shadow: 15px -10px #3AC897;
}
.contactMe input,.contactMe label,.contactMe button{
    cursor: none;
}
.contactMe p{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.contactMe h1{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
.contactMe button{
    min-width: 16vw;
        min-height: 5vh;

}
img#back1{
    position: absolute;
    width: 50%;
    height: 50%;
    bottom: 25%;
    left: 0;
}
img#back2{
    position: absolute;
    width: 50%;
    height: 50%;
    bottom: 25%;
    right: 0;
}
button#dlte{
    font-weight: 700;
    color: white;
    background-color: red;
    border: 4px solid red;
    border-radius: 20px;
}
button#dlte:hover{
    border: 4px solid black;
}
button#send{
    color: white;
    background-color:dodgerblue;
    border-radius: 5px;
    font-weight: 700;
}
p#Adv{
    color: red;
}

.Game{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.Game ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.Game li{
    margin-left: 1vw;
    margin-right: 1vw;
    min-height: 70vh;
    min-width: 30vw;
    background-color: azure;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Game h1{
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
    font-size: 50px;
}
.Game p{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.Game input:hover{
    cursor: none;
}
.Game button{
    margin-top: 2vh;
    min-width: 20vw;
    min-height: 5vh;
    background-color: cornflowerblue;
    border: 1px solid cornflowerblue;
    border-radius: 15px;
}
.Game button:hover{
    cursor: none;
    border: 5px solid black;
}
button#Reset{
    background-color:#EC4840;
}
